@manual{harbaugh96,
	title			= "User's~Documentation for {MODFLOW}-96, an update to the {U}.{S}.~{G}eological~{S}urvey Modular Finite-Difference Ground-Water Flow Model",
	author			= "Arlen~W.~Harbaugh and Michael~G.~McDonald",
	organization	= "{U}.{S}. {G}eological {S}urvey",
	address			= "Reston, United~States",
	year			= "1996",
	url				= "https://water.usgs.gov/software/MODFLOW/code/doc/ofr96485.pdf",
},
%	edition			= "",
%	month			= "",
%	note			= "",
@manual{hsieh93,
	title			= "Documentation of a Computer~Program to Simulate Horizontal-Flow~Barriers Using the {U}.{S}.~{G}eological~{S}urvey's Modular Three-Dimensional Finite-Difference Ground-Water Flow Model",
	author			= "Paul~A.~Hsieh and John~R.~Freckleton",
	organization	= "{U}.{S}. {G}eological {S}urvey",
	address			= "Sacramento, United~States",
	year			= "1993",
	url				= "https://pubs.usgs.gov/of/1992/0477/report.pdf",
},
%	edition			= "",
%	month			= "",
%	note			= "",
@manual{harbaugh00,
	title			= "{MODFLOW}-2000, The {U}.{S}.~{G}eological~{S}urvey Modular Ground-Water Model---User Guide to Modularization Concepts and the Ground-Water Flow Process",
	author			= "Arlen~W.~Harbaugh and Edward~R.~Banta and Mary~C.~Hill and Michael~G.~McDonald",
	organization	= "{U}.{S}. {G}eological {S}urvey",
	address			= "Reston, United~States",
	year			= "2000",
	url				= "https://water.usgs.gov/nrp/gwsoftware/modflow2000/ofr00-92.pdf",
},
%	edition			= "",
%	month			= "",
%	note			= "",
@manual{harbaugh05,
	title			= "{MODFLOW}-2005, The {U}.{S}.~{G}eological~{S}urvey Modular Ground-Water Model---the Ground-Water Flow Process",
	author			= "Arlen~W.~Harbaugh",
	organization	= "{U}.{S}. {G}eological {S}urvey",
	address			= "Reston, United~States",
	year			= "2005",
	url				= "https://pubs.usgs.gov/tm/2005/tm6A16/PDF/TM6A16.pdf",
},
%	edition			= "",
%	month			= "",
%	note			= "",
@article{bakker16,
	author			= "M.~Bakker and V.~Post and C.~D.~Langevin and J.~D.~Hughes and J.~T.~White and J.~J.~Starn and M.~N.~Fienen",
	title			= "Scripting \textsc{MODFLOW} Model Development Using {P}ython and \textsc{FloPy}",
	journal			= "{G}roundwater",
	volume			= "54",
	number			= "5",
	pages			= "733-739",
	year			= "2016",
	month			= "September/October",
	url				= "http://onlinelibrary.wiley.com/doi/10.1111/gwat.12413/full",
}
%	note			= "",
@manual{maxwell16,
	title			= "{P}ar{F}low User's~Manual",
	author			= "Reed~M.~Maxwell and Stefan~J.~Kollet and Steven~G.~Smith and Carol~S.~Woodward and Robert~D.~Falgout and Ian~M.~Ferguson and Nicholas~Engdahl and Laura~E.~Condon and Basile~Hector and Sonya~Lopez and James~Gilbert and Lindsay~Bearup and Jennifer~Jefferson and Caitlin~Collins and Inge~de~Graaf and Christine~Pribulick and Chuck~Baldwin and William~J.~Bosl and Richard~Hornung and Steven~Ashby",
	organization	= "{I}ntegrated {G}round{W}ater {M}odeling {C}enter",
	address			= "Golden, United~States",
	edition			= "v.743",
	year			= "2016",
	month			= "February",
	url				= "http://inside.mines.edu/~rmaxwell/parflow.manual.2-15-16.pdf",
},
%	note			= "",
@inproceedings{peckham14,
	author			= "Scott~D.~Peckham",
	title			= "The {CSDMS}~{S}tandard~{N}ames: Cross-Domain Naming Conventions for Describing Process~Models, Data~Sets, and Their Associated~Variables",
	booktitle		= "Proceedings of the 7th~{I}ntl.~{C}ongress on {E}nv.~{M}odelling and {S}oftware",
	editor			= "D.~P.~Ames and N.~W.~T.~Quinn and A.~E.~Rizzoli",
	address			= "San~Diego, United~States",
	organization	= "{I}nternational {E}nvironmental~{M}odelling \& {S}oftware {S}ociety ({iEMSs})",
	year			= "2014",
	month			= "June",
	url				= "http://scholarsarchive.byu.edu/iemssconference/2014",
}
%	volume			= "",
%	number			= "",
%	series			= "",
%	pages			= "",
%	publisher		= "",
%	note			= "",
@misc{twdb17,
	author			= "{T}exas {W}ater~{D}evelopment {B}oard",
	title			= "{G}roundwater {A}vailability {M}odels",
	howpublished	= "Online",
	year			= "2017",
	month			= "August",
	url				= "http://www.twdb.texas.gov/groundwater/models/gam/index.asp",
}
	note			= "",
@misc{kejriwal17,
	author			= "Mayank~Kejriwal",
	title			= "priv. comm.",
	year			= "2017",
	month			= "July",
	note			= "{I}nformation~{S}ciences Institute",
	url				= "http://kejriwalresearch.azurewebsites.net",
}
%	howpublished	= "",
@misc{stanko17,
	author			= "Zachary~Stanko",
	title			= "priv. comm.",
	year			= "2017",
	month			= "July",
	note			= "{U}.{S}. {G}eological {S}urvey",
}
%	howpublished	= "",
%	url				= "",
@misc{white17,
	author			= "Jeremy~T.~White",
	title			= "priv. comm.",
	year			= "2017",
	month			= "July",
	note			= "{U}.{S}. {G}eological {S}urvey",
	url				= "https://www.usgs.gov/staff-profiles/jeremy-white",
}
%	howpublished	= "",
@techreport{jupyter17,
	author			= "Damian~Avila and Matthias~Bussonier and Sylvain~Corlay and Jonathan~Frederic and Brian~Granger and Jason~Grout and Jessica~Hamrick and Paul~Ivanov and Thomas~Kluyver and Kyle~Kelley and Peter~Parente and Fernando~Perez and Min~Ragan-Kelley and Steven~Silvester and Carol~Willing",
	title			= "{J}upyter Documentation",
	institution	= "{N}um{FOCUS} {F}oundation",
	type			= "Version",
	edition			= "4.1",
	address			= "Austin, United~States",
	year			= "2017",
	month			= "July",
	url				= "https://jupyter.readthedocs.io/en/latest/index.html"
},
%	note			= "",
@techreport{asa66,
	author			= "C.~A.~Phillips and V.~E.~Henriques",
	title			= "{USA}~{S}tandard {FORTRAN}",
	institution		= "{A}merican~{S}tandards {A}ssociation",
	type			= "Standard",
	number			= "X3.9-1966",
	address			= "New~York, United~States",
	year			= "1966",
	month			= "March",
	url				= "http://www.eah-jena.de/~kleine/history/languages/ansi-x3dot9-1966-Fortran66.pdf",
}
%	note			= "",
@techreport{ansi78,
	author			= "Jeanne~C.~Adams and Loren~P.~Meissner",
	title			= "{A}merican~{N}ational~{S}tandard Programming~Language {FORTRAN}",
	institution		= "{A}merican~{N}ational~{S}tandards {I}nstitute",
	type			= "Standard",
	number			= "X3.9-1978",
	address			= "New~York, United~States",
	year			= "1978",
	month			= "April",
	url				= "http://www.fortran.com/F77_std/f77_std.html",
}
%	note			= "",
@techreport{isoiec91,
	author			= "Jeanne~C.~Adams and Neldon~H.~Marshall",
	title			= "{A}merican~{N}ational~{S}tandard Programming~Language {F}ortran~90",
	institution		= "{ISO}/{IEC} {JTC} 1",
	type			= "Standard",
	number			= "X3.198-199x",
	address			= "New~York, United~States",
	year			= "1991",
	url				= "ftp://ftp.nag.co.uk/sc22wg5/N001-N1100/N692.pdf",
}
%	month			= "",
%	note			= "",
@techreport{austin16,
	author			= "Andrew~Josey and Cathy~Fox",
	title			= "Standard for Information Technology -- {P}ortable {O}perating~{S}ystem {I}nterface ({POSIX})",
	institution		= "{A}ustin {G}roup",
	type			= "Standard",
	number			= "1003.1",
	address			= "New~York, United~States and Reading, United~Kingdom",
	year			= "2016",
	url				= "http://pubs.opengroup.org/onlinepubs/9699919799.2016edition/nframe.html",
}
%	month			= "",
%	note			= "",
@techreport{asa63,
	author			= "C.~A.~Phillips and R.~E.~Utman",
	title			= "{A}merican~{S}tandard {C}ode for {I}nformation~{I}nterchange",
	institution		= "{A}merican~{S}tandards {A}ssociation",
	type			= "Standard",
	number			= "X3.4-1963",
	address			= "New~York, United~States",
	year			= "1963",
	month			= "June",
	url				= "http://www.worldpowersystems.com/J/codes/X3.4-1963",
}
%	note			= "",
@techreport{isoiec14,
	author			= "Karen~Higginbottom and Lisa~Rajchel",
	title			= "Information technology -- {U}niversal~{C}oded {C}haracter~{S}et",
	institution		= "{ISO}/{IEC} {JTC} 1",
	type			= "Standard",
	number			= "10646:2014",
	address			= "New~York, United~States",
	year			= "2014",
	month			= "June",
	url				= "https://www.iso.org/standard/63182.html",
}
%	note			= "",
@techreport{perl17,
	author			= "Sawyer~X.",
	title			= "{P}erl",
	institution		= "{P}erl {F}oundation",
	type			= "Version",
	number			= "5.26.0",
	address			= "Holland, United~States",
	year			= "2017",
	month			= "May",
	url				= "http://perldoc.perl.org/perldoc.tar.gz",
}
%	note			= "",
@techreport{gnu16,
	author			= "Chet~Ramey",
	title			= "The {GNU} {B}ash Reference~Manual",
	institution		= "{F}ree~{S}oftware {F}oundation",
	type			= "Version",
	number			= "4.4",
	address			= "Boston, United~States",
	year			= "2016",
	month			= "September",
	url				= "https://www.gnu.org/software/bash/manual/bash.txt",
}
%	note			= "",
@article{luhn57,
	author			= "H.~P.~Luhn",
	title			= "A Statistical~Approach to Mechanized Encoding and Searching of Literary Information",
	journal			= "{IBM} {J}ournal of {R}esearch and {D}evelopment",
	volume			= "1",
	number			= "4",
	pages			= "309-317",
	year			= "1957",
	month			= "October",
	url				= "http://web.stanford.edu/class/linguist289/luhn57.pdf",
}
%	note			= "",
@article{jones72,
	author			= "Karen~Sparck~Jones",
	title			= "A Statistical~Interpretation of Term~Specificity and its Application in Retrieval",
	journal			= "{J}ournal of {D}ocumentation",
	volume			= "28",
	number			= "1",
	pages			= "11-21",
	year			= "1972",
	url				= "https://doi.org/10.1108/eb026526",
}
%	month			= "",
%	note			= "",
@inproceedings{zhang13,
	author			= "Ce~Zhang and Vidhya~Govindaraju and Jackson~Borchardt and Tim~Foltz and Christopher~R\'{e} and Shanan~Peters",
	title			= "{G}eo{D}eep{D}ive: Statistical~Inference using Familiar Data-Processing Languages",
	booktitle		= "Proceedings of the 2013 {ACM} {SIGMOD} International Conference on Management of Data",
	address			= "New~York, United~States",
	organization	= "{A}ssociation for {C}omputing~{M}achinery",
	year			= "2013",
	month			= "June",
	url				= "http://www.cs.stanford.edu/people/chrismre/papers/gdd_demo.pdf",
}
%	editor			= "",
%	volume			= "",
%	number			= "",
%	series			= "",
%	pages			= "",
%	publisher		= "",
%	note			= "",
@techreport{lucene12,
	author			= "Doug~Cutting",
	title			= "{L}ucene 3.6.1 {API}",
	institution		= "{A}pache~{S}oftware {F}oundation",
	type			= "Version",
	number			= "3.6.1",
	address			= "Forest~Hill, United~States",
	year			= "2012",
	month			= "July",
	url				= "http://lucene.apache.org/core/3_6_1/api/all",
}
%	note			= "",
@inproceedings{seki02,
	author			= "Yohei~Seki",
	title			= "Sentence~Extraction by {tf}/{idf} and Position~Weighting from Newspaper~Articles",
	booktitle		= "Proceedings of the Third {NTCIR} {W}orkshop",
	address			= "Tokyo, Japan",
	organization	= "{N}ational~{I}nstitute of {I}nformatics",
	year			= "2002",
	month			= "October",
	url				= "http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings3/NTCIR3-TSC-SekiY.pdf",
}
%	editor			= "",
%	volume			= "",
%	number			= "",
%	series			= "",
%	pages			= "",
%	publisher		= "",
%	note			= "",
@techreport{tcl17,
	author			= "Mo~DeJong and Jos~Decoster and Joe~English and Donal~Fellows and Alexandre~Ferrieux and Brian~Griffin and Jeffrey~Hobbs and Kevin~Kenny and Andreas~Kupries and Steve~Landers and Jan~Nijtmans and Don~Porter and Francois~Vogel",
	title			= "\textsc{Tcl}/\textsc{Tk} 8.6 {M}anual",
	institution		= "\textsc{Tcl} {C}ore~{T}eam",
	type			= "Version",
	number			= "8.6",
	year			= "2016",
	month			= "July",
	url				= "http://www.tcl.tk/man/tcl8.6",
}
%	address			= "",
%	note			= "",
@misc{noonburg14,
	author			= "Derek~Noonburg",
	title			= "{Xpdf}",
	howpublished	= "Online",
	year			= "2014",
	month			= "May",
	url				= "http://foolabs.com/xpdf",
}
	note			= "",
@book{raymond99,
	author			= "Eric~S.~Raymond",
	title			= "The {C}athedral and the {B}azaar",
	publisher		= "{O}'{R}eilly \& {A}ssociates",
	address			= "Beijing, China",
	edition			= "First",
	year			= "1999",
	month			= "October",
	url				= "http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s02.html",
}
%	volume			= "",
%	number			= "",
%	series			= "",
%	note			= "",
@misc{isgeo17,
	author			= "{I}ntelligent {S}ystems for {G}eosciences",
	title			= "{IS}-{GEO} Research Coordination Network",
	howpublished	= "Online",
	year			= "2017",
	month			= "December",
	url				= "https://is-geo.org/",
}
	note			= "",
@misc{tiobe17,
	author			= "{TIOBE}",
	title			= "{TIOBE} {I}ndex",
	howpublished	= "Online",
	year			= "2017",
	month			= "August",
	url				= "https://www.tiobe.com/tiobe-index",
}
	note			= "",
@misc{pypl17,
	author			= "Pierre~Carbonnelle",
	title			= "{PYPL} {P}opularit{Y} of {P}rogramming~{L}anguage {I}ndex",
	howpublished	= "Online",
	year			= "2017",
	month			= "August",
	url				= "http://pypl.github.io/PYPL.html",
}
	note			= "",
